# PokemonApi-GroupProj

./: .gitignore  Gen2PokemonViewer.sln
Gen2PokemonViewer/: Gen2PokemonViewer.csproj  Program.cs  Startup.cs  Utilities.cs
Gen2PokemonViewer/Controllers/: HomeController.cs  PokemonController.cs
Gen2PokemonViewer/Data/: ApplicationDbContext.cs
Gen2PokemonViewer/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CachedPokemonList.cs  ErrorViewModel.cs  Pokemon.cs  PokemonDbContext.cs  PokemonListRoot.cs  UserFavorites.cs
Gen2PokemonViewer/Properties/: launchSettings.json
Gen2PokemonViewer/Views/: _ViewImports.cshtml
Gen2PokemonViewer/Views/Home/: Index.cshtml
Gen2PokemonViewer/Views/Pokemon/: FavoritesPage.cshtml  PokemonResults.cshtml  Search.cshtml
Gen2PokemonViewer/Views/Shared/: _Layout.cshtml
Gen2PokemonViewer/wwwroot/Content/: styles.css
